{% extends "store/base.html" %}


{% block extracss %}
<style>
    .contact-container {
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        overflow: hidden;
    }

    .form-input,
    .form-textarea {
        transition: all 0.2s ease;
        border: 2px solid #E5E7EB;
        border-radius: 8px;
    }

    .form-input:focus,
    .form-textarea:focus {
        border-color: #4F46E5;
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    }

    .submit-btn {
        transition: all 0.3s ease;
        background: linear-gradient(45deg, #4F46E5, #10B981);
    }

    .submit-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 15px -5px rgba(79, 70, 229, 0.4);
        background: linear-gradient(45deg, #4338CA, #0DA271);
    }

    .contact-card {
        transition: all 0.3s ease;
        border-radius: 12px;
        overflow: hidden;
    }

    .contact-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    }

    .contact-icon {
        transition: all 0.3s ease;
    }

    .contact-card:hover .contact-icon {
        transform: scale(1.1);
        color: #4F46E5;
    }

    .faq-item {
        border-bottom: 1px solid #E5E7EB;
        transition: all 0.3s ease;
    }

    .faq-question {
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .faq-question:hover {
        color: #4F46E5;
    }

    .faq-answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    .faq-item.active .faq-answer {
        max-height: 500px;
    }

    .faq-item.active .faq-toggle i {
        transform: rotate(180deg);
    }

    .faq-toggle {
        transition: all 0.3s ease;
    }

    .map-container {
        border-radius: 12px;
        overflow: hidden;
        height: 300px;
    }

    .bottom-nav {
        box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.05);
    }

    @media (max-width: 768px) {
        .contact-container {
            border-radius: 0;
            box-shadow: none;
        }

        .contact-sidebar {
            order: 2;
        }

        .contact-form {
            order: 1;
        }
    }
</style>
{% endblock extracss %}

{% block content %}
<!-- Contact Header -->
<section class="py-12 bg-gradient-to-r from-primary to-primary-dark text-white">
    <div class="container mx-auto px-4 text-center">
        <h1 class="text-4xl font-bold mb-4">{{ contact_section.header_title }}</h1>
        <p class="text-xl max-w-2xl mx-auto">{{ contact_section.header_subtitle }}</p>
    </div>
</section>

<!-- Contact Section -->
<section class="py-12 px-4">
    <div class="container mx-auto max-w-6xl">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Contact Information -->
            <div class="lg:col-span-1">
                <div class="bg-white contact-container p-6 mb-8">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">{{ contact_section.contact_info_title }}</h2>

                    <div class="space-y-6">
                        {% for info in contact_info %}
                        <div class="contact-card bg-gray-50 p-5 rounded-lg">
                            <div class="flex items-start">
                                <div class="contact-icon text-xl mr-4">
                                    <i class="{{ info.icon }}"></i>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-gray-900">{{ info.title }}</h3>
                                    <p class="text-gray-600 whitespace-pre-line">{{ info.content }}</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Map -->
                <div class="bg-white contact-container p-6">
                    <h2 class="text-2xl font-bold text-gray-900 mb-4">{{ contact_section.map_title }}</h2>
                    <div class="map-container bg-gray-200">
                        <div
                            class="w-full h-full flex items-center justify-center bg-gradient-to-br from-indigo-600 to-indigo-800 text-white">
                            <div class="text-center">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3651.600446735765!2d90.3623457!3d23.7616235!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf5819affe13%3A0x475d2a12210d53a3!2s110%20Sher%20Shah%20Suri%20Rd%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1757594479458!5m2!1sen!2sbd"
                                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="lg:col-span-2">
                <div class="bg-white contact-container p-8">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">{{ contact_section.form_title }}</h2>
                    <form method="POST" action="{% url 'contact' %}">
                        {% csrf_token %}

                        {% if messages %}
                        <div class="mb-6">
                            {% for message in messages %}
                            <div
                                class="p-4 rounded-lg {% if message.tags == 'success' %}bg-green-100 text-green-700{% else %}bg-red-100 text-red-700{% endif %}">
                                {{ message }}
                            </div>
                            {% endfor %}
                        </div>
                        {% endif %}

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                                <input type="text" id="name" name="name" class="form-input w-full px-4 py-3"
                                    placeholder="Your name" required>
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email
                                    Address</label>
                                <input type="email" id="email" name="email" class="form-input w-full px-4 py-3"
                                    placeholder="your@email.com" required>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone
                                    Number</label>
                                <div class="flex">
                                    <div
                                        class="flex-shrink-0 z-10 inline-flex items-center py-3 px-4 text-sm font-medium text-center text-gray-500 bg-gray-100 border border-gray-300 rounded-l-lg">
                                        +880
                                    </div>
                                    <input type="tel" id="phone" name="phone"
                                        class="form-input rounded-l-none w-full px-4 py-3" placeholder="1XXXXXXXXX"
                                        pattern="[0-9]{10}">
                                </div>
                            </div>
                            <div>
                                <label for="subject"
                                    class="block text-sm font-medium text-gray-700 mb-1">Subject</label>
                                <select id="subject" name="subject" class="form-input w-full px-4 py-3" required>
                                    <option value="" disabled selected>Select a subject</option>
                                    {% for value, label in subject_choices %}
                                    <option value="{{ value }}">{{ label }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="mb-6">
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                            <textarea id="message" name="message" rows="5" class="form-textarea w-full px-4 py-3"
                                placeholder="How can we help you?" required></textarea>
                        </div>

                        <button type="submit" class="submit-btn w-full text-white font-semibold py-3 px-8 rounded-lg">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}

{% block extrajs %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Form submission
        const contactForm = document.getElementById('contact-form');

        contactForm.addEventListener('submit', function (e) {
            e.preventDefault();

            // Basic validation
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const department = document.getElementById('department').value;
            const message = document.getElementById('message').value;

            if (!name || !email || !subject || !department || !message) {
                alert('Please fill in all required fields');
                return;
            }

            // In a real application, you would submit the form data to a server here
            // For demo purposes, we'll just show a success message
            alert('Thank you for your message! We will get back to you within 24 hours.');
            contactForm.reset();
        });

        // Input field effects
        const formInputs = document.querySelectorAll('.form-input, .form-textarea');

        formInputs.forEach(input => {
            input.addEventListener('focus', function () {
                this.classList.add('ring-2', 'ring-primary', 'ring-opacity-50');
            });

            input.addEventListener('blur', function () {
                this.classList.remove('ring-2', 'ring-primary', 'ring-opacity-50');
            });
        });
    });
</script>
{% endblock extrajs %}