{% extends 'base.html' %}
{% load static %}

{% block extracss %}
<style>
    /* Timeline styling */
    .relative .absolute {
        left: 1rem;
    }

    .w-8.h-8 {
        border: 2px solid white;
        box-shadow: 0 0 0 2px #e5e7eb;
    }

    .bg-green-500 {
        box-shadow: 0 0 0 2px #10b981;
    }

    .bg-gray-300 {
        box-shadow: 0 0 0 2px #d1d5db;
    }

    /* Smooth transitions */
    button,
    a {
        transition: all 0.2s ease;
    }

    /* Hover effects */
    button:hover {
        transform: translateY(-1px);
    }
</style>
{% endblock extracss %}

{% block content %}
<!-- Order Details Section -->
<section class="py-8 bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 max-w-4xl">
        <!-- Header -->
        <div class="flex justify-between items-center mb-8">
            <div>
                <h1 class="text-3xl font-bold text-gray-900">Order Details</h1>
                <p class="text-gray-600">Order #{{ order.order_number }}</p>
            </div>
            <a href="{% url 'order_history' %}" class="text-primary font-semibold flex items-center">
                <i class="fas fa-arrow-left mr-2"></i> Back to Orders
            </a>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Order Information -->
            <div class="lg:col-span-2">
                <!-- Order Status Timeline -->
                <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
                    <h3 class="font-semibold text-xl mb-4">Order Status</h3>
                    <div class="relative">
                        <div class="absolute left-4 top-0 h-full w-0.5 bg-gray-200"></div>
                        <div class="space-y-6 relative">
                            <!-- Order Placed -->
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-green-500 flex items-center justify-center z-10">
                                    <i class="fas fa-check text-white text-sm"></i>
                                </div>
                                <div class="ml-4">
                                    <p class="font-semibold">Order Placed</p>
                                    <p class="text-gray-600 text-sm">{{ order.created_at|date:"M d, Y H:i" }}</p>
                                </div>
                            </div>

                            <!-- Order Confirmed -->
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-green-500 flex items-center justify-center z-10">
                                    <i class="fas fa-check text-white text-sm"></i>
                                </div>
                                <div class="ml-4">
                                    <p class="font-semibold">Order Confirmed</p>
                                    <p class="text-gray-600 text-sm">{{ order.created_at|date:"M d, Y H:i" }}</p>
                                </div>
                            </div>

                            <!-- Processing -->
                            <div class="flex items-center">
                                <div
                                    class="w-8 h-8 rounded-full {% if order.status != 'pending' %}bg-green-500{% else %}bg-gray-300{% endif %} flex items-center justify-center z-10">
                                    {% if order.status != 'pending' %}
                                    <i class="fas fa-check text-white text-sm"></i>
                                    {% endif %}
                                </div>
                                <div class="ml-4">
                                    <p class="font-semibold">Processing</p>
                                    <p class="text-gray-600 text-sm">Preparing your order</p>
                                </div>
                            </div>

                            <!-- Shipped -->
                            <div class="flex items-center">
                                <div
                                    class="w-8 h-8 rounded-full {% if order.status == 'shipped' or order.status == 'delivered' %}bg-green-500{% else %}bg-gray-300{% endif %} flex items-center justify-center z-10">
                                    {% if order.status == 'shipped' or order.status == 'delivered' %}
                                    <i class="fas fa-check text-white text-sm"></i>
                                    {% endif %}
                                </div>
                                <div class="ml-4">
                                    <p class="font-semibold">Shipped</p>
                                    <p class="text-gray-600 text-sm">
                                        {% if order.status == 'shipped' or order.status == 'delivered' %}
                                        {{ order.shipped_at|date:"M d, Y H:i"|default:"Recently" }}
                                        {% else %}
                                        Not yet shipped
                                        {% endif %}
                                    </p>
                                </div>
                            </div>

                            <!-- Delivered -->
                            <div class="flex items-center">
                                <div
                                    class="w-8 h-8 rounded-full {% if order.status == 'delivered' %}bg-green-500{% else %}bg-gray-300{% endif %} flex items-center justify-center z-10">
                                    {% if order.status == 'delivered' %}
                                    <i class="fas fa-check text-white text-sm"></i>
                                    {% endif %}
                                </div>
                                <div class="ml-4">
                                    <p class="font-semibold">Delivered</p>
                                    <p class="text-gray-600 text-sm">
                                        {% if order.status == 'delivered' %}
                                        {{ order.delivered_at|date:"M d, Y H:i" }}
                                        {% else %}
                                        Estimated delivery: {{ order.estimated_delivery|date:"M d, Y" }}
                                        {% endif %}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Items -->
                <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
                    <h3 class="font-semibold text-xl mb-4">Order Items</h3>
                    <div class="space-y-4">
                        {% for item in order.items.all %}
                        <div class="flex items-center py-3 border-b">
                            <img src="{{ item.product.images.first.image.url }}" loading="lazy" alt="{{ item.product.name }}"
                                class="w-16 h-16 object-cover rounded-lg mr-4">
                            <div class="flex-grow">
                                <h4 class="font-semibold">{{ item.product.name }}</h4>
                                {% if item.size %}
                                <p class="text-gray-600 text-sm">Size: {{ item.size }}</p>
                                {% endif %}
                                <p class="text-gray-600 text-sm">Quantity: {{ item.quantity }}</p>
                                <p class="text-gray-600 text-sm">Price: ৳ {{ item.price }}</p>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold">৳ {% widthratio item.price 1 item.quantity %}</p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Shipping Information -->
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <h3 class="font-semibold text-xl mb-4">Shipping Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Shipping Address</h4>
                            <p class="text-gray-600">{{ order.shipping_address.first_name }} {{
                                order.shipping_address.last_name }}</p>
                            <p class="text-gray-600">{{ order.shipping_address.address }}</p>
                            <p class="text-gray-600">{{ order.shipping_address.city }}, {{ order.shipping_address.state
                                }}</p>
                            {% if order.shipping_address.zip_code %}
                            <p class="text-gray-600">ZIP: {{ order.shipping_address.zip_code }}</p>
                            {% endif %}
                            <p class="text-gray-600">Phone: {{ order.shipping_address.phone }}</p>
                            <p class="text-gray-600">Email: {{ order.shipping_address.email }}</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-700 mb-2">Shipping Method</h4>
                            <p class="text-gray-600">Standard Delivery</p>
                            <p class="text-gray-600 text-sm">3-5 business days</p>

                            <h4 class="font-semibold text-gray-700 mt-4 mb-2">Tracking Information</h4>
                            {% if order.tracking_number %}
                            <p class="text-gray-600">Tracking #: {{ order.tracking_number }}</p>
                            <a href="#" class="text-primary text-sm hover:underline">Track Package</a>
                            {% else %}
                            <p class="text-gray-600 text-sm">Tracking number will be available once shipped</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Summary & Actions -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-xl shadow-sm p-6 sticky top-24">
                    <h3 class="font-semibold text-xl mb-4">Order Summary</h3>

                    <div class="space-y-2 mb-4">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Subtotal</span>
                            <span class="font-medium">৳ {{ order.subtotal|floatformat:2 }}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Discount</span>
                            <span class="text-green-600 font-medium">-৳ {{ order.discount|floatformat:2 }}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Shipping</span>
                            <span class="font-medium">৳ {{ order.shipping_cost|floatformat:2 }}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Tax</span>
                            <span class="font-medium">৳ {{ order.tax|floatformat:2 }}</span>
                        </div>
                    </div>

                    <div class="border-t pt-4 mb-6">
                        <div class="flex justify-between items-center">
                            <span class="font-semibold text-lg">Total</span>
                            <span class="font-bold text-xl text-primary">৳ {{ order.total|floatformat:2 }}</span>
                        </div>
                    </div>

                    <!-- Payment Information -->
                    <div class="mb-6">
                        <h4 class="font-semibold text-gray-700 mb-2">Payment Method</h4>
                        <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                            <i class="fas fa-money-bill-wave text-green-500 text-xl mr-3"></i>
                            <div>
                                <p class="font-medium">Cash on Delivery</p>
                                <p class="text-gray-600 text-sm">Paid on delivery</p>
                            </div>
                        </div>
                        <p class="text-sm text-gray-600 mt-2">Status:
                            <span
                                class="font-semibold {% if order.payment_status == 'paid' %}text-green-600{% else %}text-yellow-600{% endif %}">
                                {{ order.get_payment_status_display }}
                            </span>
                        </p>
                    </div>

                    <!-- Order Actions -->
                    <div class="space-y-3">
                        {% if order.status == 'pending' %}
                        <button class="w-full bg-red-100 text-red-600 py-2 rounded-lg font-semibold hover:bg-red-200">
                            Cancel Order
                        </button>
                        {% endif %}

                        {% if order.status == 'delivered' %}
                        <button
                            class="w-full bg-green-100 text-green-600 py-2 rounded-lg font-semibold hover:bg-green-200">
                            Download Invoice
                        </button>
                        <button
                            class="w-full bg-blue-100 text-blue-600 py-2 rounded-lg font-semibold hover:bg-blue-200">
                            Return or Exchange
                        </button>
                        {% endif %}

                        <button
                            class="w-full border border-gray-300 text-gray-700 py-2 rounded-lg font-semibold hover:bg-gray-50">
                            Contact Support
                        </button>
                    </div>

                    <!-- Help Section -->
                    <div class="mt-6 p-3 bg-blue-50 rounded-lg">
                        <h4 class="font-semibold text-blue-700 mb-2">Need Help?</h4>
                        <p class="text-blue-600 text-sm">Our customer service team is here to help with your order.</p>
                        <div class="mt-2 space-y-1">
                            <p class="text-blue-600 text-sm">
                                <i class="fas fa-phone-alt mr-2"></i> +880 XXXX-XXXXXX
                            </p>
                            <p class="text-blue-600 text-sm">
                                <i class="fas fa-envelope mr-2"></i> support@yourstore.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}

{% block extrajs %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Add any interactive functionality here
        const cancelOrderBtn = document.querySelector('button[class*="bg-red-100"]');
        if (cancelOrderBtn) {
            cancelOrderBtn.addEventListener('click', function () {
                if (confirm('Are you sure you want to cancel this order?')) {
                    // Add cancel order functionality
                    alert('Order cancellation request has been sent.');
                }
            });
        }

        // Download invoice functionality
        const downloadInvoiceBtn = document.querySelector('button[class*="bg-green-100"]');
        if (downloadInvoiceBtn) {
            downloadInvoiceBtn.addEventListener('click', function () {
                alert('Invoice download will be available soon.');
            });
        }

        // Return or exchange functionality
        const returnBtn = document.querySelector('button[class*="bg-blue-100"]');
        if (returnBtn) {
            returnBtn.addEventListener('click', function () {
                alert('Return/exchange process will be available soon.');
            });
        }
    });
</script>
{% endblock extrajs %}