{% extends 'store/base.html' %}
{% load static %}

{% block content %}
<!-- Order Success Section -->
<section class="py-16 bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 max-w-2xl text-center">
        <div class="bg-white rounded-xl shadow-sm p-8">
            <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                <i class="fas fa-check text-green-500 text-3xl"></i>
            </div>

            <h1 class="text-3xl font-bold text-gray-900 mb-4">Order Confirmed!</h1>
            <p class="text-gray-600 mb-6">Thank you for your purchase. Your order has been received and is being
                processed.</p>

            <div class="bg-gray-50 rounded-lg p-6 mb-6">
                <h3 class="font-semibold mb-3">What's Next?</h3>
                <ul class="text-sm text-gray-600 space-y-2">
                    <li class="flex items-center">
                        <i class="fas fa-envelope text-primary mr-2"></i>
                        <span>You will receive an email confirmation shortly</span>
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-truck text-primary mr-2"></i>
                        <span>Your order will be shipped within 24 hours</span>
                    </li>
                    <li class="flex items-center">
                        <i class="fas fa-phone text-primary mr-2"></i>
                        <span>Our delivery team will contact you before arrival</span>
                    </li>
                </ul>
            </div>

            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="{% url 'products' %}"
                    class="bg-primary text-white px-6 py-3 rounded-lg font-semibold hover:bg-primary-dark">
                    Continue Shopping
                </a>
            </div>

            <p class="text-sm text-gray-500 mt-6">
                Need help? <a href="#" class="text-primary hover:underline">Contact our support team</a>
            </p>
        </div>
    </div>
</section>
{% endblock content %}