<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout | Your Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4f46e5',
                        'primary-dark': '#4338ca'
                    }
                }
            }
        }
    </script>
    <style>
        .payment-option,
        .delivery-option {
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .payment-option:not(.opacity-50):hover,
        .delivery-option:not(.opacity-50):hover {
            border-color: #4f46e5;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .selected-option {
            border-color: #4f46e5;
            background-color: #f0f4ff;
        }

        input[type='radio'] {
            accent-color: #4f46e5;
        }

        /* Form styling */
        input:focus,
        textarea:focus,
        select:focus {
            border-color: #4f46e5;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        /* Scrollbar styling for order items */
        ::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #c5c5c5;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }

        /* Hide transaction ID field by default */
        #transaction-id-container {
            display: none;
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Checkout Section -->
    <section class="py-8 bg-gray-50 min-h-screen">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="flex justify-between items-center mb-8">
                <h1 class="text-3xl font-bold text-gray-900">Checkout</h1>
                <a href="#" class="text-primary font-semibold flex items-center"><i class="fas fa-arrow-left mr-2"></i>
                    Back to Cart</a>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Order Summary -->
                <div class="lg:col-span-1 order-2 lg:order-1">
                    <div class="bg-white rounded-xl shadow-sm p-6 sticky top-24">
                        <h3 class="font-semibold text-xl mb-4">Order Summary</h3>

                        <!-- Cart Items -->
                        <div class="mb-4 max-h-64 overflow-y-auto">
                            <div class="flex items-center py-3 border-b">
                                <img src="https://via.placeholder.com/80" loading="lazy" alt="Product Name"
                                    class="w-12 h-12 object-cover rounded-lg mr-3" />
                                <div class="flex-grow">
                                    <h4 class="font-medium text-sm">Premium Cotton T-Shirt</h4>
                                    <p class="text-gray-600 text-xs">Size: M</p>
                                    <p class="text-gray-600 text-xs">Qty: 2</p>
                                </div>
                                <span class="font-medium text-sm">৳ 1,200</span>
                            </div>
                            <div class="flex items-center py-3 border-b">
                                <img src="https://via.placeholder.com/80" loading="lazy" alt="Product Name"
                                    class="w-12 h-12 object-cover rounded-lg mr-3" />
                                <div class="flex-grow">
                                    <h4 class="font-medium text-sm">Classic Denim Jeans</h4>
                                    <p class="text-gray-600 text-xs">Size: 32</p>
                                    <p class="text-gray-600 text-xs">Qty: 1</p>
                                </div>
                                <span class="font-medium text-sm">৳ 2,500</span>
                            </div>
                            <div class="flex items-center py-3 border-b">
                                <img src="https://via.placeholder.com/80" loading="lazy" alt="Product Name"
                                    class="w-12 h-12 object-cover rounded-lg mr-3" />
                                <div class="flex-grow">
                                    <h4 class="font-medium text-sm">Sports Running Shoes</h4>
                                    <p class="text-gray-600 text-xs">Size: 9</p>
                                    <p class="text-gray-600 text-xs">Qty: 1</p>
                                </div>
                                <span class="font-medium text-sm">৳ 3,200</span>
                            </div>
                        </div>

                        <div class="space-y-2 mb-4">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Subtotal</span>
                                <span class="font-medium">৳ 6,900.00</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Discount</span>
                                <span class="text-green-600 font-medium">-৳ 500.00</span>
                            </div>
                            <div id="shipping-cost" class="flex justify-between">
                                <span class="text-gray-600">Shipping</span>
                                <span class="font-medium">৳ 60.00</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Tax</span>
                                <span class="font-medium">৳ 345.00</span>
                            </div>
                        </div>

                        <div class="border-t pt-4 mb-6">
                            <div class="flex justify-between items-center">
                                <span class="font-semibold text-lg">Total</span>
                                <span id="total-amount" class="font-bold text-xl text-primary">৳ 6,805.00</span>
                            </div>
                        </div>

                        <!-- Delivery Info -->
                        <div class="mb-6 p-3 bg-blue-50 rounded-lg">
                            <div class="flex items-center mb-2">
                                <i class="fas fa-truck text-blue-500 mr-2"></i>
                                <span class="text-sm font-medium">Delivery Estimate</span>
                            </div>
                            <p id="delivery-estimate" class="text-sm text-gray-600">3-5 business days (Dhaka)</p>
                        </div>
                    </div>
                </div>

                <!-- Checkout Form -->
                <div class="lg:col-span-2 order-1 lg:order-2">
                    <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
                        <h3 class="font-semibold text-xl mb-6">Shipping Information</h3>

                        <form method="POST" id="checkoutForm">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                                <div>
                                    <label for="first_name" class="block text-sm font-medium text-gray-700 mb-2">First
                                        Name *</label>
                                    <input type="text" id="first_name" name="first_name" required
                                        class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" />
                                </div>
                                <div>
                                    <label for="last_name" class="block text-sm font-medium text-gray-700 mb-2">Last
                                        Name *</label>
                                    <input type="text" id="last_name" name="last_name" required
                                        class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" />
                                </div>
                            </div>

                            <div class="mb-6">
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email Address
                                    *</label>
                                <input type="email" id="email" name="email" required
                                    class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" />
                            </div>

                            <div class="mb-6">
                                <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone Number
                                    *</label>
                                <input type="tel" id="phone" name="phone" required
                                    class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" />
                            </div>

                            <!-- Delivery Options -->
                            <div class="mb-6">
                                <label class="block text-sm font-medium text-gray-700 mb-4">Delivery Area *</label>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div class="delivery-option rounded-lg p-4 border-2 border-gray-300 transition-colors duration-300"
                                        data-area="inside" data-cost="60" data-days="3-5">
                                        <div class="flex items-center">
                                            <input type="radio" id="inside-dhaka" name="delivery_area" value="inside"
                                                class="mr-3" checked />
                                            <div>
                                                <label for="inside-dhaka" class="font-medium cursor-pointer">Inside
                                                    Dhaka</label>
                                                <p class="text-sm text-gray-600 mt-1">৳ 60 | 3-5 business days</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="delivery-option rounded-lg p-4 border-2 border-gray-300 transition-colors duration-300"
                                        data-area="outside" data-cost="120" data-days="5-7">
                                        <div class="flex items-center">
                                            <input type="radio" id="outside-dhaka" name="delivery_area" value="outside"
                                                class="mr-3" />
                                            <div>
                                                <label for="outside-dhaka" class="font-medium cursor-pointer">Outside
                                                    Dhaka</label>
                                                <p class="text-sm text-gray-600 mt-1">৳ 120 | 5-7 business days</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-6">
                                <label for="address" class="block text-sm font-medium text-gray-700 mb-2">Shipping
                                    Address *</label>
                                <textarea id="address" name="address" rows="3" required
                                    class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"
                                    placeholder="Full street address, apartment/suite number, etc."></textarea>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                                <div>
                                    <label for="city" class="block text-sm font-medium text-gray-700 mb-2">City
                                        *</label>
                                    <input type="text" id="city" name="city" required
                                        class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" />
                                </div>
                                <div>
                                    <label for="state"
                                        class="block text-sm font-medium text-gray-700 mb-2">State/Division *</label>
                                    <input type="text" id="state" name="state" required
                                        class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" />
                                </div>
                                <div>
                                    <label for="zip_code" class="block text-sm font-medium text-gray-700 mb-2">ZIP
                                        Code</label>
                                    <input type="text" id="zip_code" name="zip_code"
                                        class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" />
                                </div>
                            </div>

                            <div class="mb-6">
                                <label class="flex items-center">
                                    <input type="checkbox" name="billing_same" checked class="mr-2" />
                                    <span class="text-sm text-gray-700">Billing address same as shipping address</span>
                                </label>
                            </div>

                            <h3 class="font-semibold text-xl mb-6 mt-8">Payment Method</h3>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                                <!-- Cash on Delivery Option -->
                                <div class="payment-option rounded-lg p-4 border-2 border-gray-300 transition-colors duration-300"
                                    data-method="cod">
                                    <div class="flex items-center">
                                        <input type="radio" id="cod" name="payment_method" value="cod" class="mr-3" />
                                        <div class="flex items-center">
                                            <i class="fas fa-money-bill-wave text-green-500 text-2xl mr-3"></i>
                                            <div>
                                                <label for="cod" class="font-medium cursor-pointer">Cash on
                                                    Delivery</label>
                                                <p class="text-xs text-gray-600 mt-1">Pay when you receive</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- bKash Option -->
                                <div class="payment-option rounded-lg p-4 border-2 border-gray-300 transition-colors duration-300"
                                    data-method="bkash">
                                    <div class="flex items-center">
                                        <input type="radio" id="bkash" name="payment_method" value="bkash"
                                            class="mr-3" />
                                        <div class="flex items-center">
                                            <div class="mr-3">
                                                <svg class="w-8 h-8" viewBox="0 0 24 24" fill="#E2136E">
                                                    <path
                                                        d="M12.033 16.68H9.327v-4.739H6.452v4.74H3.75V7.36h2.702v4.483h2.875V7.36h2.706v9.32zm4.559-.048c-1.588 0-2.58-.812-2.58-2.116 0-1.196.812-1.876 2.237-1.876.508 0 .94.072 1.24.204v-.84c-.3-.12-.732-.18-1.216-.18-1.24 0-1.852.528-1.876 1.572h3.16v-.432c0-1.504-.94-2.38-2.604-2.38-1.668 0-2.832.996-2.832 2.544 0 1.548 1.068 2.544 2.916 2.544.94 0 1.668-.312 2.116-.9l-.9-.96c-.3.36-.744.576-1.26.576zm5.408.048V7.36h2.688v3.06h3.444V7.36h2.688v9.32h-2.688v-3.42h-3.444v3.42h-2.688z" />
                                                </svg>
                                            </div>
                                            <div>
                                                <label for="bkash" class="font-medium cursor-pointer">bKash</label>
                                                <p class="text-xs text-gray-600 mt-1">Send money to: 01XXXXXXXXX</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Nagad Option -->
                                <div class="payment-option rounded-lg p-4 border-2 border-gray-300 transition-colors duration-300"
                                    data-method="nagad">
                                    <div class="flex items-center">
                                        <input type="radio" id="nagad" name="payment_method" value="nagad"
                                            class="mr-3" />
                                        <div class="flex items-center">
                                            <div class="mr-3">
                                                <svg class="w-8 h-8" viewBox="0 0 24 24" fill="#E6135C">
                                                    <path
                                                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13.5h2v7h-2v-7zm1 10.5c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z" />
                                                </svg>
                                            </div>
                                            <div>
                                                <label for="nagad" class="font-medium cursor-pointer">Nagad</label>
                                                <p class="text-xs text-gray-600 mt-1">Send money to: 01XXXXXXXXX</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Rocket Option -->
                                <div class="payment-option rounded-lg p-4 border-2 border-gray-300 transition-colors duration-300"
                                    data-method="rocket">
                                    <div class="flex items-center">
                                        <input type="radio" id="rocket" name="payment_method" value="rocket"
                                            class="mr-3" />
                                        <div class="flex items-center">
                                            <div class="mr-3">
                                                <svg class="w-8 h-8" viewBox="0 0 24 24" fill="#C41611">
                                                    <path
                                                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13.5h2v7h-2v-7zm1 10.5c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z" />
                                                </svg>
                                            </div>
                                            <div>
                                                <label for="rocket" class="font-medium cursor-pointer">Rocket</label>
                                                <p class="text-xs text-gray-600 mt-1">Send money to: 01XXXXXXXXX</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Transaction ID Field (Hidden by default) -->
                            <div id="transaction-id-container" class="mb-6">
                                <label for="transaction_id"
                                    class="block text-sm font-medium text-gray-700 mb-2">Transaction ID *</label>
                                <input type="text" id="transaction_id" name="transaction_id"
                                    class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"
                                    placeholder="Enter your transaction ID" />
                                <p class="text-xs text-gray-500 mt-1">Please provide the transaction ID from your mobile
                                    banking payment.</p>
                            </div>

                            <div class="mb-6">
                                <label for="notes" class="block text-sm font-medium text-gray-700 mb-2">Order Notes
                                    (Optional)</label>
                                <textarea id="notes" name="notes" rows="3"
                                    class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"
                                    placeholder="Special instructions for delivery"></textarea>
                            </div>

                            <div class="mb-6">
                                <label class="flex items-start">
                                    <input type="checkbox" name="terms" required class="mr-2 mt-1" />
                                    <span class="text-sm text-gray-700">
                                        I agree to the <a href="#" class="text-primary hover:underline">Terms of
                                            Service</a>
                                        and <a href="#" class="text-primary hover:underline">Privacy Policy</a> *
                                    </span>
                                </label>
                            </div>

                            <button type="submit"
                                class="w-full bg-primary text-white py-4 rounded-lg font-semibold text-lg hover:bg-primary-dark transition duration-300">Place
                                Order</button>
                        </form>
                    </div>

                    <!-- Security Badges -->
                    <div class="bg-white rounded-xl shadow-sm p-6 text-center">
                        <h4 class="font-semibold mb-4">Secure Checkout</h4>
                        <div class="flex justify-center items-center space-x-6">
                            <div class="text-center">
                                <i class="fas fa-lock text-green-500 text-2xl mb-2"></i>
                                <p class="text-xs text-gray-600">SSL Secure</p>
                            </div>
                            <div class="text-center">
                                <i class="fas fa-shield-alt text-blue-500 text-2xl mb-2"></i>
                                <p class="text-xs text-gray-600">Data Protected</p>
                            </div>
                            <div class="text-center">
                                <i class="fas fa-user-shield text-purple-500 text-2xl mb-2"></i>
                                <p class="text-xs text-gray-600">Privacy First</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Initial values
            const subtotal = 6900.0
            const discount = 500.0
            const tax = 345.0
            let shippingCost = 60.0

            // Update totals based on delivery area
            function updateTotals() {
                const selectedArea = document.querySelector('input[name="delivery_area"]:checked')
                if (selectedArea) {
                    const option = selectedArea.closest('.delivery-option')
                    shippingCost = parseFloat(option.dataset.cost)

                    // Update shipping cost display
                    document.querySelector('#shipping-cost span:last-child').textContent = `৳ ${shippingCost.toFixed(2)}`

                    // Update total
                    const total = subtotal - discount + shippingCost + tax
                    document.getElementById('total-amount').textContent = `৳ ${total.toFixed(2)}`

                    // Update delivery estimate
                    document.getElementById('delivery-estimate').textContent = `${option.dataset.days} business days`
                }
            }

            // Style selected delivery option
            function styleSelectedDeliveryOption() {
                document.querySelectorAll('.delivery-option').forEach((option) => {
                    option.classList.remove('selected-option')
                })

                const selectedOption = document.querySelector('input[name="delivery_area"]:checked')
                if (selectedOption) {
                    selectedOption.closest('.delivery-option').classList.add('selected-option')
                }
            }

            // Style selected payment option
            function styleSelectedPaymentOption() {
                document.querySelectorAll('.payment-option').forEach((option) => {
                    option.classList.remove('selected-option')
                })

                const selectedOption = document.querySelector('input[name="payment_method"]:checked')
                if (selectedOption) {
                    selectedOption.closest('.payment-option').classList.add('selected-option')

                    // Show/hide transaction ID field based on payment method
                    const transactionIdContainer = document.getElementById('transaction-id-container')
                    const transactionIdField = document.getElementById('transaction_id')

                    if (selectedOption.value === 'cod') {
                        transactionIdContainer.style.display = 'none'
                        transactionIdField.removeAttribute('required')
                    } else {
                        transactionIdContainer.style.display = 'block'
                        transactionIdField.setAttribute('required', 'required')
                    }
                }
            }

            // Set default selections
            document.querySelector('input[name="delivery_area"][value="inside"]').checked = true
            document.querySelector('input[name="payment_method"][value="cod"]').checked = true

            // Initialize styles
            styleSelectedDeliveryOption()
            styleSelectedPaymentOption()
            updateTotals()

            // Add event listeners for delivery options
            document.querySelectorAll('input[name="delivery_area"]').forEach((radio) => {
                radio.addEventListener('change', function () {
                    styleSelectedDeliveryOption()
                    updateTotals()
                })
            })

            // Add event listeners for payment options
            document.querySelectorAll('input[name="payment_method"]').forEach((radio) => {
                radio.addEventListener('change', styleSelectedPaymentOption)
            })

            // Add click handlers for option containers
            document.querySelectorAll('.delivery-option').forEach((option) => {
                option.addEventListener('click', function () {
                    const radio = this.querySelector('input[type="radio"]')
                    radio.checked = true
                    styleSelectedDeliveryOption()
                    updateTotals()
                })
            })

            document.querySelectorAll('.payment-option').forEach((option) => {
                option.addEventListener('click', function () {
                    const radio = this.querySelector('input[type="radio"]')
                    radio.checked = true
                    styleSelectedPaymentOption()
                })
            })

            // Form validation
            const form = document.getElementById('checkoutForm')
            form.addEventListener('submit', function (e) {
                let isValid = true
                const requiredFields = form.querySelectorAll('[required]')

                requiredFields.forEach((field) => {
                    if (!field.value.trim()) {
                        isValid = false
                        field.classList.add('border-red-500')
                    } else {
                        field.classList.remove('border-red-500')
                    }
                })

                // Additional validation for transaction ID if needed for mobile payments
                const selectedPayment = document.querySelector('input[name="payment_method"]:checked')
                if (selectedPayment && selectedPayment.value !== 'cod') {
                    const transactionId = document.getElementById('transaction_id').value.trim()
                    if (!transactionId) {
                        isValid = false
                        document.getElementById('transaction_id').classList.add('border-red-500')
                    }
                }

                if (!isValid) {
                    e.preventDefault()
                    alert('Please fill in all required fields.')
                } else {
                    e.preventDefault()
                    alert('Order placed successfully! This is a demo - in a real application, the order would be processed.')
                }
            })

            // Remove error styling when user starts typing
            const inputs = form.querySelectorAll('input, textarea')
            inputs.forEach((input) => {
                input.addEventListener('input', function () {
                    this.classList.remove('border-red-500')
                })
            })

            // Phone number validation
            const phoneInput = document.getElementById('phone')
            phoneInput.addEventListener('blur', function () {
                const phoneRegex = /^[0-9+]{11,15}$/
                if (!phoneRegex.test(this.value)) {
                    this.classList.add('border-red-500')
                }
            })

            // Email validation
            const emailInput = document.getElementById('email')
            emailInput.addEventListener('blur', function () {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
                if (!emailRegex.test(this.value)) {
                    this.classList.add('border-red-500')
                }
            })
        })
    </script>
</body>

</html>